*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* primary colors used */
  --primary-blue: hsl(215, 51%, 70%);
  --primary-cyan: hsl(178, 100%, 50%);

  /* rest of the colors */

  --main-BG: hsl(217, 54%, 11%);
  --card-BG: hsl(216, 50%, 16%);
  --line-color: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);

  /* fonts  */
  --headingFont: "Outfit", sans-serif;
  --bodyFont: "Outfit", sans-serif;
  /* rest of the vars */
  --backgroundColor: var(--main-BG);
  --textColor: var(--grey-900);
  --borderRadius: 0.6rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --fixed-width: 300px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
}

p {
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

a {
  text-decoration: none;
  color: var(--white);
}
ul {
  list-style-type: none;
  padding: 0;
}

.card {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.card-center {
  max-width: var(--fixed-width);
  margin: 0 auto;
  margin-top: 2rem;
  padding: 1.4rem 1.4rem;
  background: var(--card-BG);
  border-radius: var(--borderRadius);
}

.card-img-container {
  position: relative;
  background: var(--primary-cyan);
  border-radius: var(--borderRadius);
}

.card-img {
  border-radius: var(--borderRadius);
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.middle .overlay {
  width: 100%;
}

.card-img-container:hover .card-img {
  opacity: 0.3;
}

.card-img-container:hover .middle {
  opacity: 1;
}

.card-info h4 {
  padding-top: 1rem;
  color: var(--white);
  font-weight: 600;
  font-size: 1rem;
}

.card-info:hover h4 {
  color: var(--primary-cyan);
  cursor: pointer;
}

.card-info p {
  color: var(--primary-blue);
  font-size: 1rem;
}

.card-price {
  grid-template-columns: repeat();
  color: var(--primary-cyan);
  font-weight: 300;
  display: grid;
  grid-template-columns: 1rem repeat(12, 1fr);
}

.card-price :nth-child(2) {
  grid-column: span 4;
  font-weight: 600;
}

.card-price :nth-child(3) {
  grid-column-start: 9;
}

.card-price :last-child {
  grid-column-start: 10;
  grid-column-end: -1;
  color: var(--white);
}

.underline {
  background: var(--primary-blue);
  width: 100%;
  height: 1px;
  margin: 0 auto;
  margin-top: 0.5rem;
}

.card-footer {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: fit-content(18%) 1fr;
}

.card-footer img {
  width: 70%;
  border: var(--white) solid 1px;
  border-radius: 50%;
}

.card-footer h5 {
  color: var(--primary-blue);
  padding-top: 0.4rem;
}

.card-footer a:hover {
  color: var(--primary-cyan);
}
